helo:mmm nmbrguy$ avrdude -c usbtiny -p attiny85 -U flash:w:1KeyKeyboard.hex -F -D

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e930b
avrdude: reading input file "1KeyKeyboard.hex"
avrdude: input file 1KeyKeyboard.hex auto detected as Intel Hex
avrdude: writing flash (2238 bytes):

Writing | ################################################## | 100% 4.05s

avrdude: 2238 bytes of flash written
avrdude: verifying flash memory against 1KeyKeyboard.hex:
avrdude: load data flash data from input file 1KeyKeyboard.hex:
avrdude: input file 1KeyKeyboard.hex auto detected as Intel Hex
avrdude: input file 1KeyKeyboard.hex contains 2238 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 6.55s

avrdude: verifying ...
avrdude: 2238 bytes of flash verified

avrdude: safemode: Fuses OK (H:FF, E:DF, L:62)

avrdude done.  Thank you.

helo:mmm nmbrguy$ avrdude -c usbtiny -p attiny85 -U lfuse:w:0xc1:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m -F


avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e930b
avrdude: reading input file "0xc1"
avrdude: writing lfuse (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude: 1 bytes of lfuse written
avrdude: verifying lfuse memory against 0xc1:
avrdude: load data lfuse data from input file 0xc1:
avrdude: input file 0xc1 contains 1 bytes
avrdude: reading on-chip lfuse data:

Reading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of lfuse verified
avrdude: reading input file "0xdf"
avrdude: writing hfuse (1 bytes):

Writing | ################################################## | 100% 0.00s

avrdude: 1 bytes of hfuse written
avrdude: verifying hfuse memory against 0xdf:
avrdude: load data hfuse data from input file 0xdf:
avrdude: input file 0xdf contains 1 bytes
avrdude: reading on-chip hfuse data:

Reading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of hfuse verified
avrdude: reading input file "0xff"
avrdude: writing efuse (1 bytes):

Writing | ################################################## | 100% 0.00s

avrdude: 1 bytes of efuse written
avrdude: verifying efuse memory against 0xff:
avrdude: load data efuse data from input file 0xff:
avrdude: input file 0xff contains 1 bytes
avrdude: reading on-chip efuse data:

Reading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of efuse verified

avrdude: safemode: Fuses OK (H:FF, E:DF, L:C1)

avrdude done.  Thank you.

helo:mmm nmbrguy$ 
helo:mmm nmbrguy$ 